source.. = src/,\
           icons/ 
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               etc/,\
               lib/antlr-runtime-4.4.jar,\
               lib/cglib-nodep-3.1.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/esper-5.0.0.jar,\
               lib/jcommon-1.0.23.jar,\
               lib/jfreechart-1.0.19.jar,\
               lib/jgraphx.jar,\
               lib/log4j-1.2.17.jar,\
               lib/logger-interface-0.1-SNAPSHOT.jar,\
               lib/sqlite-jdbc-3.8.7.jar
