source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               lib/gson-2.2.4.jar,\
               lib/antlr-runtime-4.4.jar,\
               lib/cglib-nodep-3.1.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/esper-5.0.0.jar,\
               lib/log4j-1.2.17.jar,\
               lib/mysql-connector-java-5.1.31-bin.jar,\
               lib/sqlite-jdbc-3.8.7.jar,\
               lib/c3p0-0.9.5.jar,\
               lib/mchange-commons-java-0.2.9.jar,\
               etc/,\
               lib/logger-interface-0.1-SNAPSHOT.jar
