pluginName = REClipse General View
providerName = Software Technology Group, TU Darmstadt, Germany 

extensionPoint.library = Reactive Library Implementation

view.reactivetree.name = Reactive Tree
view.reactivebreakpoint.name = Reactive Breakpoints
view.graphoutline.name = Tree Outline
view.reactiveprogramming.category.name = Reactive Programming

view.statistics.name = Statistics
view.statistics.category.name = Reactive Statistics