pluginName = REClipse General View
providerName = Software Technology Group, TU Darmstadt, Germany 

extensionPoint.library = Reactive Library Implementation

view.reactivetree.name = Reactive Tree 
view.reactivetree.category.name = Reactive Programming

view.statistics.name = Statistics
view.statistics.category.name = Reactive Statistics

action.ViewReactiveTree.label = Open Reactive Tree
action.ViewReactiveTree.tooltip = Open the Reactive Tree of the selected object

action.ViewStatistics.label = Open Statistics
action.ViewStatistics.tooltip = Open a statistics overview for the selected object
